<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <com.example.sokoban33.GameView
        android:id="@+id/sokoView"
        android:layout_width="410dp"
        android:layout_height="410dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonDown"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/arrow_down"
        android:onClick="moveDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUp" />

    <Button
        android:id="@+id/buttonLeft"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/arrow_left"
        android:onClick="moveLeft"
        app:layout_constraintEnd_toStartOf="@+id/buttonDown"
        app:layout_constraintTop_toBottomOf="@+id/buttonUp" />

    <Button
        android:id="@+id/buttonUp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/arrow_inverted"
        android:onClick="moveUp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sokoView"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/buttonRight"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/arrow_right"
        android:onClick="moveRight"
        app:layout_constraintStart_toEndOf="@+id/buttonDown"
        app:layout_constraintTop_toBottomOf="@+id/buttonUp" />

    <Button
        android:id="@+id/buttonSpell1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/spell_slot_selected"
        android:onClick="selectedSpell_1"
        android:text="Spell 1"
        app:layout_constraintBottom_toTopOf="@+id/buttonLeft"
        app:layout_constraintEnd_toStartOf="@+id/buttonUp" />

    <Button
        android:id="@+id/buttonSpell2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/spell_slot"
        android:onClick="selectedSpell_2"
        android:text="Spell 2"
        app:layout_constraintBottom_toTopOf="@+id/buttonRight"
        app:layout_constraintStart_toEndOf="@+id/buttonUp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Turn: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>